#   DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/ediaristas?useTimezone=true&serverTimezone=America/Fortaleza
spring.datasource.username=root
spring.datasource.password=01230


#   Hibernate e JPA
#spring.jpa.hibernate.ddl-auto=update
#Quem cria as tabelas agora é o flyaway
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


#   Thymeleaf
#Linha abaixo para não usar cache e nao confundir carregamentos da pagina, sempre carregar novo
spring.thymeleaf.cache=false


#   Configuração do Remember-me
br.com.treinaweb.ediaristas.rememberMe.key=6Y:`Z-[V^AbOQmgnx'||:t8nx!ZlfL}9w8a1kMly/oui-ap{Lsx~)?pIN5_1gru
br.com.treinaweb.ediaristas.rememberMe.validitySeconds=604800